<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castle.Core\Castle.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" />
    <PackageReference Include="Stashbox" />
    <PackageReference Include="Stashbox.Extensions.DependencyInjection" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>
