# CouponPaymentSystem.Volo

./: CouponPaymentSystem.sln  Directory.Build.props  Directory.Packages.props
lib/Abp/: Abp.csproj  AbpBootstrapper.cs  AbpBootstrapperOptions.cs  AbpConsts.cs  AbpException.cs  AbpInitializationException.cs  AbpKernelModule.cs  AbpServiceBase.cs  Check.cs  DisposeAction.cs  FodyWeavers.xml  IGuidGenerator.cs  IHasErrorCode.cs  IShouldInitialize.cs  IUserIdentifier.cs  NameValue.cs  NamedTypeSelector.cs  NamedTypeSelectorListExtensions.cs  ObjectHelper.cs  RandomHelper.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs  SimpleGuidGenerator.cs  UserIdentifier.cs  UserIdentifierExtensions.cs
lib/Abp.Backup/: Abp.csproj  AbpBootstrapper.cs  AbpException.cs  AbpInitializationException.cs  AbpKernelModule.cs  AbpServiceBase.cs  Check.cs  DisposeAction.cs  IGuidGenerator.cs  IShouldInitialize.cs  IUserIdentifier.cs  NameValue.cs  NamedTypeSelectorListExtensions.cs  RandomHelper.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs  UserIdentifier.cs  UserIdentifierExtensions.cs
lib/Abp.Backup/Auditing/: AbpAuditingDefaultOptions.cs  AuditInfo.cs  AuditedAttribute.cs  AuditingConfiguration.cs  AuditingContractResolver.cs  AuditingHelper.cs  AuditingInterceptor.cs  AuditingInterceptorRegistrar.cs  AuditingSelectorList.cs  DisableAuditingAttribute.cs  IAuditSerializer.cs  IAuditingConfiguration.cs  IAuditingHelper.cs  IAuditingSelectorList.cs  IAuditingStore.cs  NullClientInfoProvider.cs  SimpleLogAuditingStore.cs
lib/Abp.Backup/Authorization/: AbpAuthorizationException.cs  AbpAuthorizeAttribute.cs  AuthorizationHelper.cs  AuthorizationHelperExtensions.cs  AuthorizationInterceptor.cs  AuthorizationInterceptorRegistrar.cs  IAbpAllowAnonymousAttribute.cs  IAbpAuthorizeAttribute.cs  IPermissionChecker.cs  IPermissionDefinitionContext.cs  IPermissionDependency.cs  IPermissionManager.cs  NullPermissionChecker.cs  Permission.cs  PermissionCheckerExtensions.cs  PermissionDefinitionContextBase.cs  PermissionManager.cs  SimplePermissionDependency.cs
lib/Abp.Backup/Collections/: TypeList.cs
lib/Abp.Backup/Configuration/: CacheManagerSettingExtensions.cs  DefaultConfigSettingStore.cs  DictionaryBasedConfig.cs  HiddenSettingClientVisibilityProvider.cs  IDictionaryBasedConfig.cs  ISettingClientVisibilityProvider.cs  ISettingDefinitionManager.cs  ISettingEncryptionService.cs  RequiresAuthenticationSettingClientVisibilityProvider.cs  RequiresPermissionSettingClientVisibilityProvider.cs  SettingDefinitionManager.cs  SettingEncryptionService.cs  SettingManager.cs  SettingManagerExtensions.cs  SettingProvider.cs  SettingScope.cs  VisibleSettingClientVisibilityProvider.cs
lib/Abp.Backup/Dependency/: AbpInterceptorBase.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  IConventionalDependencyRegistrar.cs  IInstaller.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IScopedDependency.cs  IScopedIocResolver.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  StashboxContainerExtensions.cs
lib/Abp.Backup/Extensions/: ComparableExtensions.cs  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
lib/Abp.Backup/Localization/: CultureInfoHelper.cs  DefaultLanguageProvider.cs  FixedLocalizableString.cs  GlobalizationHelper.cs  ILanguageManager.cs  ILocalizationContext.cs  LanguageManager.cs  LocalizableString.cs  LocalizableStringExtensions.cs  LocalizationHelper.cs  LocalizationManager.cs  LocalizationSourceHelper.cs
lib/Abp.Backup/Modules/: AbpModule.cs  AbpModuleCollection.cs  (+4 more)
lib/Abp.BlobStoring.FileSystem/: Abp.BlobStoring.FileSystem.csproj  AbpBlobStoringFileSystemModule.cs  DefaultBlobFilePathCalculator.cs  FileSystemBlobContainerConfigurationExtensions.cs  FileSystemBlobNamingNormalizer.cs  FileSystemBlobProvider.cs  FileSystemBlobProviderConfiguration.cs  FileSystemBlobProviderConfigurationNames.cs  IBlobFilePathCalculator.cs
lib/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
lib/Abp.HangFire/: Abp.HangFire.csproj  AbpHangfireAsyncAuthorizationFilter.cs  AbpHangfireAuthorizationFilter.cs  AbpHangfireJobExceptionFilter.cs  AbpHangfireModule.cs  AsyncRecurringJobBase.cs  HangfireBackgroundJobManager.cs  HangfireBackgroundWorkerManager.cs  HangfireIocJobActivator.cs  IRecurringJobBase.cs  RecurringJobBase.cs
lib/Abp.NHibernate/: Abp.NHibernate.csproj  AbpNHibernateModule.cs  ISessionProvider.cs  NhActiveTransactionProvider.cs  NhBasedSecondaryOrmRegistrar.cs
lib/Abp.Owin/: Abp.Owin.csproj  AbpOwinExtensions.cs
lib/Abp.Web/: Abp.Web.csproj
lib/Abp.Web.Api/: Abp.Web.Api.csproj  Class1.cs
lib/Abp.Web.Common/: Abp.Web.Common.csproj
lib/Abp.Web.Mvc/: Abp.Web.Mvc.csproj
lib/Abp.Web.SignalR/: Abp.Web.SignalR.csproj
lib/Castle.Core/: Castle.Core.csproj
lib/Castle.Windsor/: Castle.Windsor.csproj
lib/Castle.Windsor.Extensions.DependencyInjection/: Castle.Windsor.Extensions.DependencyInjection.csproj  DisposeAction.cs  GlobalMsLifetimeScope.cs  GlobalScopedWindsorServiceProvider.cs  IMsLifetimeScope.cs  MsCompatibleCollectionResolver.cs  MsLifeTimeScope.cs  MsLifeTimeScopeProvider.cs  MsScopedAccesor.cs  WindsorRegistrationHelper.cs  WindsorServiceScope.cs  WindsorServiceScopeFactory.cs
lib/Castle.Windsor.Microsoft.DependencyInjection/: Castle.Windsor.Microsoft.DependencyInjection.csproj  MsOptionsSubResolver.cs  MsScopedLifestyleManager.cs  ScopedWindsorServiceProvider.cs  ServiceCollectionExtensions.cs  WindsorRegistrationHelper.cs  WindsorServiceProviderFactory.cs
lib/Volo.Abp.Web/: AbpWebApplication.cs  AbpWebModule.cs  AssemblyInfo.cs  HttpVerb.cs  HttpVerbHelper.cs  PlugInSourceExtensions.cs  Volo.Abp.Web.csproj
lib/Volo.Abp.Web.Mvc/: AbpDependencyResolver.cs  AbpMvcOptions.cs  AbpWebMvcModule.cs  Volo.Abp.Web.Mvc.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Presentation/: Global.asax  Global.asax.cs  Presentation.csproj  PresentationModule.cs  Web.config
(+2811 files in other folders)
