<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MsBuild" Version="1.1.2" />
    <GlobalPackageReference Include="Polyfill" Version="8.9.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac.Mvc5" Version="6.1.0" />
    <PackageVersion Include="BundleTransformer.NUglify" Version="1.15.5" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageVersion Include="Volo.Abp.Auditing" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.ExceptionHandling" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.Http" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.Validation" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="9.3.6" />
  </ItemGroup>
</Project>
