<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilterGeneratedFiles>true</EmitCompilterGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="all" />
    <PackageReference
      Include="PolyfillLib"
      Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFrameworkIdentifier)' == '.NETFramework'"
    />
  </ItemGroup>
</Project>
