<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Web\Volo.Abp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Mvc5" />
    <PackageReference Include="Autofac.Mvc5.Owin" />
    <PackageReference Include="Microsoft.AspNet.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
