<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource
      Include="Localization\Sources\AbpXmlSource\*.xml;Timing\Timezone\Mapping\*.xml"
      Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Nito.AsyncEx.Context" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="TimeZoneConverter" />
    <PackageReference Include="ZLinq" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castle.Windsor.MsDependencyInjection\Castle.Windsor.MsDependencyInjection.csproj" />
  </ItemGroup>
</Project>
